BootStrap: docker
From: alpine:3.7

%labels
  Maintainer tpall

%apprun ascp
  exec ascp "${@}"

%runscript
  exec ascp "${@}"

%post
  export ASCP_VERSION=3.8.1.161274

  apk add --no-cache wget
  
  wget --no-check-certificate https://download.asperasoft.com/download/sw/connect/3.8.1/ibm-aspera-connect-${ASCP_VERSION}-linux-g2.12-64.tar.gz
  tar -xzf ibm-aspera-connect-3.8.1.161274-linux-g2.12-64.tar.gz
  chmod +x ibm-aspera-connect-3.8.1.161274-linux-g2.12-64.sh
  ./ibm-aspera-connect-3.8.1.161274-linux-g2.12-64.sh

  # Clean up
  rm ibm-aspera-connect-3.8.1.161274-linux-g2.12-64.*

%environment
  PATH=$PATH:~/.aspera/connect/bin
  export PATH
